<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.typekit.net/mug3itx.css">

    <script src="script.js" defer></script>



    <title>Every Picture</title>
</head>

<body>
    <main>


        <section id="circles" class="showing">
                <figure>
                    <img src="images/Homescreen.png" alt="homescreen" class="sect1">
                    <img id="waves" src="images/Waves.png" alt="waves">
                    
                </figure>   
                <div>
                    <button id="circle1"></button>
                </div>
                <div>
                    <button id="circle2"></button>
                </div>
                <div>
                    <button id="circle3"></button>
                </div>
                <div>
                    <button id="circle4"></button>
                </div>
                <div>
                    <button id="circle5"></button>
                </div>
                <div id="boba1" class="ball"></div>
                <div id="boba2" class="ball"></div>
                <div id="boba3" class="ball"></div>
                <div id="boba4" class="ball"></div>
                <footer>
                    <ul>
                        <li>
                            <a href="mailto:comak@ucdavis.edu">Email me</a>
                        </li>
                        <li>
                            <a href="https://validator.w3.org/check?uri=referer">html validator</a>
                        </li>
                        <li>
                            <a href="https://jigsaw.w3.org/css-validator/check/referer">css Validator</a>
                        </li>
                    </ul>
                </footer>
        </section>


            <section id="section2" class="overlay hidden">
                <div id="storyText">
                    <h1>Zinfandel Wine</h1>
                    <p> A perfect drink to celebrate a long-overdue hangout. This is the story of how my friend and I had a picnic in one of the Davis parks. Two years have passed since we saw each other before the start of the pandemic. We went to Ike's sandwiches,
                        and ordered our favorite meals. I remember getting the crispiest meatiest fried chicken sandwich, and...of course my friend ordered a salad sandwich -I mean a super tasty vegetarian friendly sandwich. Of course, all jokes aside, the
                        meals were tastier as we updated our lives</p>
                    <!-- from glenda: You should not need a <br> after a </p>...if you want more space between paragraphs, add a bottom margin -->
                    <p>We drank a small and cute wine bottle as we devoured our sandwiches. As the sunlight got less harsh in the daytime, we ventured to an Almond tree farm in Davis where their delicate white petals covered the farmland. It was a beautiful
                        day to see fragile white petals fall from the tree, and we thought it was a good opportunity to take pictures. Of course, I am not the most photogenic person in the world, but I ended up liking one of the pictures she took. Like the
                        wine we drank, it was a day that ended on a sweet note.</p>
                </div>

                <!-- from glenda: Adding so many <div>s complicates your code...you could make this more simple and lightweight -->
                <div id="storyImage">
                    <div id="storyContainer">
                        <img src="images/m12.png" alt="March 12">
                        <!-- from glenda: id's are used once, classes can be used more than once -->
                        <div id="buttonContainer">
                            <!-- from glenda: updated to leave1 -->
                            <button id="leave1">X</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section3" class="overlay hidden">
                <div id="storyText">
                    <h1>Enjoy Life One Teaspoon at a Time</h1>
                    <p> It was a sunny day in April. Flowers were blossoming, and what better way to celebrate than to drink a cup of boba tea. I ordered a Kiwi lime refresher with lychee jellies. It was so refreshing and peaceful to sip on this drink while my friend and I sat down at a park. Of course, I tried dressing up nicely on that day because it was a really beautiful day with bright blue skies and cool breezes. As we talked and talked, we wondered why everything is going by very fast. We talked about how we simply do not have that much time anymore to enjoy peaceful days like this.</p>
                    </br>
                    <p>We looked at our cup and it was written with the text "Enjoy Life One Teaspoon at a Time. I find it vert charming to see a boba cup giving a really nice advice. It's true that we someties have to just savor the beauty of life slowly. Things are going quickly, so we have to make efforts to do things that we love while we can. </p>
                </div>

                <div id="storyImage">
                    <div id="storyContainer">
                        <img src="images/Teaspoon.png" alt="April 16">
                        <div id="buttonContainer">
                            <button id="leave2">X</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section4" class="overlay hidden">
                <div id="storyText">
                    <h1>Red Bean Milk Tea</h1>
                    <p> Wushuland, a top rated boba chain in so-cal area. Dear Readers, I'll tell you a little secret. I have never been to LA on my own before. More importantly, going to LA was my birthday present from my roommate who is from Arcadia. This trip was my defining moment this year because I have never travelled alone before. Not that my parents don't know about this, of course not. It would be so silly for me to keep it a secret... But anyways, it was a memorable trip for me because I became independent. So, why not celebrate it with a boba drink.</p>
                    </br>
                    <p>Red bean is a hit or miss flavor. To me, it is the flavor of childhood. My mom used to always order a red bean drink whenever we go to a Hong Kong style cafe. She loved red beans and I eventually learned to love it as well. I got this drink to celebrate my growth throughout the years. A day after I turned 21, I began to recognize what my life goals are. I wanted to create a bucket list of things to do before I have no time. Enjoying the best boba drink in LA? check. </p>
                </div>

                <div id="storyImage">
                    <div id="storyContainer">
                        <img src="images/Wushuland.png" alt="May 23">
                        <div id="buttonContainer">
                            <button id="leave3">X</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section5" class="overlay hidden">
                <div id="storyText">
                    <h1>Expensive Wine</h1>
                    <p> It's time to celebrate my friend's successful job in San Francisco. He works in a Three Michelin Star restaruant branch in San Francisco. He invited me over to San Francisco to have dinner with him. At first, there was absolutely no way I would ever pay for an expensive meal...ever. But, he insisted on paying for my meal and wanted to celebrate with me. So, I took the flix bus over to San Francisco, anxious about San Francisco expensive prices.</p>
                    </br>
                    <p>As we browsed through the menu, I chose the cheapest meals because I really did not have enough money to pay for this meal. My friend told me not to worry, and he treated me to dinner. He ordered a Red Wine to celebrate our friendship together, and to celebrate his new life in San Francisco. The wine tasted different... immensely different than your typical grocery store wine. It tasted sweet, and rich in flavor. A perfect drink to liven the mood, and to let my anxious money worries go away. It was the perfect drink to remember that day.</p>
                </div>

                <div id="storyImage">
                    <div id="storyContainer">
                        <img src="images/Catogna.png" alt="June 10">
                        <div id="buttonContainer">
                            <button id="leave4">X</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section6" class="overlay hidden">
                <div id="storyText">
                    <h1> Orange Ramune</h1>
                    <p> Psst...what's that sound? The sound of an ice cold orange ramune soda. It's the third day of my trip in LA. My last day in LA before I go back to Davis. My friends and I woke up extra early to go to Santa Monica's beach. It was a really bright and sunny day. It was peaceful because there weren't a lot of people there. Dear readers, don't make fun of me but I have never been to a sunny beach before. The times that I did, it was always gray and...polluted. But here, at this moment, everything was so blue and vibrant. </p>
                    </br>
                    <p>I cracked open an orange ramune drink and sat there with my friends, talking about life things and what not. The artificial orange flavor was delightfully enhanced by the salty ocean air. As I sipped my final carbonated drink on the beach, I let out my last breath of air, and went back to the car to say goodbye to LA.</p>
                </div>

                <div id="storyImage">
                    <div id="storyContainer">
                        <img src="images/Orange.png" alt="March 12">
                        <div id="buttonContainer">
                            <button id="leave5">X</button>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    
</body>
</html>